<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <h1>To-Do App</h1>
        <button id="addTask">Add Task</button>
        <form id="addTaskForm" style="display: none;">
            <label for="taskName">Task Name:</label>
            <input type="text" id="taskName" name="taskName" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>

            <label for="dueDate">Due Date:</label>
            <input type="date" id="dueDate" name="dueDate">

            <label for="dueTime">Due Time:</label>
            <input type="time" id="dueTime" name="dueTime">

            <button type="submit">Submit</button>
        </form>

        <p><i>Check the checkbox against a task to mark it as "Completed"</i></p>
        <div>
            <button id="showAll">All</button>
            <button id="showActive">Active</button>
            <button id="showCompleted">Completed</button>
        </div>

        <table>
            <thead>
                <th></th>
                <th>Task Name</th>
                <th>Description</th>
                <th>Due Date And Time</th>
                <th>Action</th>
            </thead>
            <tbody id="taskList">

            </tbody>
        </table>
    </div>
    <script src="index.js"></script>
</body>

</html>