/* Styling for the entire app container */
#app {
    margin: 0 auto;
    padding: 20px;
}

/* Styling for table */
table, #taskList{
    width:100%;
    margin: auto;
    padding: 1%;
    background-color: aliceblue;
    box-shadow: 1px 1px 1px aliceblue;
    border-radius: 5%;
    border-collapse: collapse;
}

/* Styling for table cell */
td{
    padding: 1%;
    text-align: center;
}

/* Styling for button */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}
/* Styling for form */
form{
    padding: 1%;
    margin: 1%;
    background-color: azure;
    box-shadow: 1px 1px 1px 1px gray;
    display: flex;
    flex-direction: column;
}