AGENDA 16 Mar 2024
------------------------------------------------------------------
html CSS [JS ExpressJS NODEJS DBMS]
------------------------------------------------------------------
Programming Logics & techniques - across the languages
------------------------------------------------------------------
[Software/Application] - Program

Programming Language
Machine Language
Compilation 

[SDLC - Software Development Life Cycle] - Briefly
----------------------------------------------------------------------
ALGORITHMS - [Pseudocode]
----------------------------------------------------------------------
Variables / Datatypes
Operators
Functions / Methods-
Constructs & Loops
[DataStructures]
1.5 hrs
======================================================================
WRITE PSEUDOCODES 
1.5 hr
======================================================================
GROUND WORK
Java C++ VB
----------------------------------------------------------
Business have Process
banking
Insurance Process

-----------
Software] [applications] [Group Of Programs] intended to do carry out the tasks involved in a Business Process
USING an AUTOMATED SYSTEM 


Program -[ set of instructions]

TELLER manually automated sw

Computers - Binary 
Electronics - electronics

MACHINE LANGUAGE - BINARY LANGUAGE [ 0 / 1] LOW LEVEL
|
ASSEMBLY LEVEL LANGUAGE LOW LEVEL
[accept the employee name]

----------------------------
TRANSLATION - COMPILERS COMPILE
------------------------------
HIGH LEVEL LANGUAGE   ENGLISH TERMINOLOGIES
JAVA JS PYTHON C++ VC++
================================================================================

SOFTWARE DEVELOPERS SOLVE PROBLEM

PROBLEM VS SOLUTION

CONSTRUCTS & LOOPS 
[]

------------------------------------------------------
PHASES size 5 years
[INCEPTION- [ANALYSIS - DESIGN] - CONSTRUCTION - TESTING - DEPLOYMENT - MAINTENANCE]

WATERFALL --[AGILE]- 

|----------------------|-architecting a subset of design
Feasibility- Analyse technologies
ROI

Analysis cost/time/people
|
Design- 
[SOFTWARE ENGINEERING] - 
---------------------------------------

LOGICS & TECHNIQUES
For example 
CONSTRUCTS & LOOPS


LOOPING technique repeating a task as long as a condition is satisfied

Repeating a task as long as a condition is satisfied


[BookingCounter]
Book Ticket<---------------------------[p1] [P2] P3.........
[
seat availability
fare 
dest/source
calculate the ticket price
generate/print ticket
]
do you wish to continue [yes]


LOOPING [while do while for] loop

CONSTRUCTS If else / If else if / Switch

usually to check the logical condition
and based on the condition
the Program/Part of the Program takes the course of action
-------------------------
C / VC++

JAVA PYTHON JAVASCRIPT  - [applications]

WINDOWS OS - VC++  UNIX C
------------------------------------------
ALGORITHM

[
SOFTWARE---PROGRAMS [SET OF INSTRUCTIONS]



]
ALGORITHM 
A SEQUENCE OF LOGICAL STEPS/IDEAS USED TO SOLVE A PROBLEM 

accepting a 2 numbers num1 , num2 
2 5
2,3,4,5

4 +9 +16 +25= 54
[square the numbers and sum the numbers between a range]
[

take numbers num1 and num2
for every number between num1 & num2
take 
square1 = num1 * num1


]

PSEUDOCDE IS A PROGRAM WRITTEN IN AN INFORMAL LANGUAGE


[
to allow the Bank clerk to perform tarnsactions



]
--
accept the customer
name
accept typeof transaction
date of tr


[
generate AMORTIZATION CHART-- algo

]

PROGRAM-code written in a programming language
PSEUDOCODE  code written in an informal language
ALGORITHM - sequential steps of logics/ideas used to solve a particular problem

-----------------------
VARIABLES DATATYPES
OPERATORS


-----------------------------------

accept 2 numbers add these numbers and give result

[memory]


CONTAINER TO HOLD DATA

CHARACTERS GROUP STRING

Y N CHARACTER
CHANDRA    NAME

BARBARA
MATHEWS

ADDRESS   variable STRING ALPHA NUMERIC
119/1 1st Main berlie Street

SEVENTY
SCORE   NUmeric   int long float double
75

TAX 12.3
 

OPERATORS
\
LOGICAL OPERATION ---- LOGICAL OPERATORS  &&(and) ||(or) NOT(!)
ARITHMETIC OPERATION --- ARITH OPERATORS [ + /  *  - ]  [++ --]
COMPARISON OPERATION --- COMPARISON OPERATORS   <  <= > >= !=  ==


++ INCREMENT 
-- Decrement
Num1 = 10
Num1++     ----> Num1=Num1+1

NUM1--    ------>Num1=Num1-1



BODMAS PRECEDENCE

2+3 - 

age candidate 
25 and 35

if( (age >= 25)  && age <= 35))


-----------
1-10
if grade > 5  or attendancePercentage > 75



! (>50)
{


}

------------------------------------------------------------
CONSTRUCTS & LOOPS

LOOP S [while do while for loop]

while(condition)
	start
		statements1
		stmt2
		----
	stop

num = 1
while (num < 10)
	start
		print num
		num =  num+ 1
	stop
-----------------------

reply = "Yes"   = assignment operator

while (reply == 'Yes')
	start
		book ticket



		do you wish to continue please yes / no
		read reply
	stop

reply
do
	start
	book ticket


	do you wish to continue please yes / no
		read reply
	stop
	while (reply == 'Yes')


score

if( (score >50)  && (score < 60) ) then
   display 'Good Passed'
else if ( (score >= 60)  && (score < 70) ) then
   display 'Good secured First Class'
else if ( score >= 70) &7 (score <= 100) then
	display 'Excellent secured Distinction'
else
	display 'Sorry rewrite the Exam'
-----------------------------
for(initialization;condition check;operation)
	start		{

	stop		}

for( num1 = 0; num1 <= 5; num1++)
	{
		print num1
	}

DATA STRUCTURES / FUNCTION METHOD
11.00 

---------------------PSEUDOCODES----------------------------------------------------------------------
CAMEL CASE   customerName
TITLE CASE CustomerName

1) Write an algorithm in pseudo-code to get a name from the user and display a greeting to the user.
concatenate clubbing
"Hello! Good Morning" + name   on console --------> Hello! Good Morning Alfred

start
	declare customerName			
	display "Enter Your Name"
	read customerName
	display "Hello! Good Morning "+customerName
	display "Hello! Good Morning"+customerName
	
stop


[6 Minutes]   22 05   22 11    BREAK 


2. Write a simple algorithm in pseudo-code that takes two numbers as input and displays their sum, difference, 
product, and division.
25 35
start  			
	display "Enter First Number"
	read num1  
	display "Enter Second Number"
	read num2
	total = num1 + num2
	difference = num1 - num2
	product = num1 * num2
	division = num1 / num2
	display "The Sum of the Numbers :"+total
	display "The Sum of the Numbers "+ num1 +" and "+num2+" is "+total
	display "The Difference of the Numbers "+difference
	display "The Product of the Numbers"+product
	display "The Division of the Numbers "+division
stop  		


The Sum of the Numbers :60

The Sum of the Numbers 25 and 35 is 60

=============================
3. Write an algorithm in pseudo-code that takes two numbers as input and displays the larger of the two.

start
	display "Enter First Number"
	read num1
	display "Enter Second Number"
	read num2
	if ( num1 > num2) then
		start           
			display "Num1 is Larger"
		stop
	else if (num2 > num1) then
		start
			display "Num2 is Larger"
		stop
	else
		start
			display "Both are equal"
		stop
stop	 
=============================
11. 30 IST

4. Write an algorithm in pseudo-code that takes a number as input and 
displays whether it's positive, negative, or zero.

start 
	display "Enter a Number"
	read num1
	if (num1 > 0) then
		start
			display "The Number is Positive"
		stop
	else if(num1 < 0) then
		start
			display "The Number is Negative"
		stop
	else
		start
			display "The Number is ZERO"
		stop
stop
=============================
5. Write an algorithm in pseudo-code that takes three numbers as input from the user and 
calculates their average value.

start
	display "Enter First Number"
	read num1
	display "Enter Second Number"
	read num2
	display "Enter Third Number"
	read num3
	ouraverage = (num1 + num2 + num3) / 3
	display "The average of 3 numbers is "+ouraverage
stop
=============================
6. Write an algorithm in pseudo-code that converts temperature from Celsius to Fahrenheit.
25deg c---- 77F
start
	display "Enter Temperature in Celsius"
	read tempInCelsius
	tempInFahrenheit = (tempInCelsius * (9/5)) + 32
	display "Temperature in Celsius "+tempInCelsius
	display "Corresponding Temperature in Fahrenheit "+tempInFahrenheit
stop
=============================
7. Write an algorithm in pseudo-code that calculates 
simple interest based on the principal amount, rate, and time.

SI = (P X T X R )/ 100
start
	display "Enter the Principal Amount in Dollars"
	read principal
	display "Enter the Time Duration in Years to Calculate S.I"
	read time
	display "Enter The Rate Of Interest"
	read rateOfInterest
	simpleInterest = (principal * time * rateOfInterest) / 100
	display "The Simple Interest is "+simpleInterest
stop
=============================
8.Write an algorithm in pseudo-code that takes a number as input and 
displays the sum of its square and its cube.

5   25+ 125
6   36 + 216 =252

start
	display "Enter a Number"
	read num
	square = num * num
	cube = num * num * num
	sumOfSquareAndCube = square + cube
	display "The Sum of square and cube of "+num+" is "+sumOfSquareAndCube
stop

The Sum of square and cube of 5 is 150
=============================
9. Write an algorithm in pseudo-code that calculates the ticket price for a 
movie based on the age of the customer as per the following criteria –

Age				Price
Children (age <= 12)		$5
Adults (age > 12 and <= 65)	$10
Seniors (age > 65)		$7
thirteen
--------------------------
start
	display "enter The age"
	read age
	if( age <= 12) then
		start
			display "The Movie Ticket Costs $"+5
		stop
	else if (age > 12 && age <= 65) then
		start
			display "The Movie Ticket Costs $"+10
		stop
	else if (age > 65) then
		start
			display "The Movie Ticket Coosts $"+7
		stop
	else
		start
			display "Sorry Please Enter Age in Numerical Form"
		stop
stop
------------
10. Write an algorithm that determines if a given year is a leap year or not.
Leap years are divisible by 4, but if they are divisible by 100, they must also be divisible by 400.

FEB 29  28
	
divisible by 400 
OR
divisible by 4 and not divisble by 100     -- 1900 NOT A LEAP    1904 IS ALEAP YEAR

start
	display "Enter the Year"
	read year
	if ((year % 400 ==  0) || ((year % 4 == 0) && (year % 100 != 0)) ) then
		start
			display "The Year is a Leap year"
		stop
	else
		start
			display "The Year is Not a Leap year"
		stop
stop

=====================================












