/* Basic styles for the music player */
.music-player {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.player-info {
    margin: 10px;
}

.controls {
    box-shadow: 1px 1px 1px 1px grey;
    padding: 1%;
    border-radius: 5%;
}
.controls button {
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

.controls video {
    width: 100%;
}

.song-list-box {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.playlist ul {
    list-style: none;
    padding: 0;
}
